<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: aqua;
        }
        
        details>summary {
            padding: 4px;
            width: 200px;
            background-color: #eee;
            box-shadow: 4px 4px 8px #bbb;
            cursor: pointer;
        }
        
        details>p {
            background-color: #eee;
            padding: 4px;
            box-shadow: 4px 4px 8px #bbb;
            display: inline;
        }
    </style>
</head>

<body>
    <aside>
        Note: This is a message for all the viewers
    </aside>
    <details>
        <summary>This is your summary</summary>
        <p>This is paragraph</p>
    </details>
</body>

</html>