<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in HTML5</title>
    <style>
        #one {
            color: #F00;
        }
        
        .two {
            color: #00FF00;
        }
        
        #three {
            color: #0000FF;
        }
        
        .four {
            color: #FFCC99;
        }
        
        .five {
            color: #FFF;
            background-color: crimson;
        }
        
        #first {
            color: rgb(255, 0, 0);
        }
        
        .second {
            color: rgb(0, 255, 0);
        }
        
        #third {
            color: rgb(0, 0, 255);
        }
        
        .fourth {
            color: rgb(123, 34, 200);
        }
        
        .fifth {
            color: rgb(135, 200, 45);
        }
    </style>
</head>

<body>
    <h1> Standard colors</h1>
    <h2 style="color: blue;">Blue Header</h2>
    <h2 style="color: red;">Red Header</h2>
    <h2 style="color: green;">Red Header</h2>

    <h1> HTML5 colors</h1>
    <h2 style="color: cornflowerblue;">Blue Header</h2>
    <h2 style="color: darkred;">Red Header</h2>
    <h2 style="color: forestgreen;">Red Header</h2>

    <h1>HexaDecimal Colors</h1>
    <h2 id="one">This is header one</h2>
    <h2 class="two">This is header two</h2>
    <h2 id="three">This is header three</h2>
    <h2 class="four">This is header four</h2>
    <h2 class="five">This is header five</h2>

    <h1>RGB Colors</h1>
    <h2 id="first">This is header one</h2>
    <h2 class="second">This is header two</h2>
    <h2 id="third">This is header three</h2>
    <h2 class="fourth">This is header four</h2>
    <h2 class="fifth">This is header five</h2>
</body>

</html>