<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        .box {
            width: 250px;
            height: 150px;
            background-color: red;
            background-image: linear-gradient(red, yellow);
        }
        
        .box-1 {
            background-image: linear-gradient(to right, red, yellow)
        }
        
        .box-2 {
            background-image: linear-gradient(to left, red, yellow)
        }
        
        .box-3 {
            background-image: linear-gradient(to top right, red, yellow, green)
        }
    </style>
</head>

<body>
    <div class="box box-1"></div> <br>
    <div class="box box-2"></div> <br>
    <div class="box box-3"></div> <br>
</body>

</html>